In [3]:
import pandas as pd
import pyarrow.parquet as pq; 
from datetime import date
import holidays

pd.set_option('display.max_columns', None)

def remove_columns(dataset,cols):
    return dataset.drop(cols, axis=1, inplace=True)

days = {0:'Mon',1:'Tues',2:'Weds',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}

#SAMPLE SIZE
size = .001

In [ ]:
# Select country
us_holidays = holidays.US()
holiday_list = []
for holiday in holidays.US(years = 2021).items():
    holiday_list.append(holiday)

holidays_df = pd.DataFrame(holiday_list, columns=["date", "holiday"])
holidays_df

In [4]:
m01 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-01.parquet'
m02 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-02.parquet'
m03 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-03.parquet'
m04 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-04.parquet'
m05 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-05.parquet'
m06 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-06.parquet'
m07 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-07.parquet'
m08 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-08.parquet'
m09 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-09.parquet'
m10 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-10.parquet'
m11 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-11.parquet'
m12 = '/Users/kellyldoyle/Documents/GitHub/Project/fhvhv_tripdata_2021-12.parquet'

In [5]:
dfo01 = pq.read_table(m01 , memory_map=True).to_pandas()
dfo01 = dfo01.sample(frac=size)

dfo02 = pq.read_table(m02 , memory_map=True).to_pandas()
dfo02 = dfo02.sample(frac=size)

dfo03 = pq.read_table(m03 , memory_map=True).to_pandas()
dfo03 = dfo03.sample(frac=size)

dfo04 = pq.read_table(m04 , memory_map=True).to_pandas()
dfo04 = dfo04.sample(frac=size)

dfo05 = pq.read_table(m05 , memory_map=True).to_pandas()
dfo05 = dfo05.sample(frac=size)

dfo06 = pq.read_table(m06 , memory_map=True).to_pandas()
dfo06 = dfo06.sample(frac=size)

dfo07 = pq.read_table(m07 , memory_map=True).to_pandas()
dfo07 = dfo07.sample(frac=size)

dfo08 = pq.read_table(m08 , memory_map=True).to_pandas()
dfo08 = dfo08.sample(frac=size)

dfo09 = pq.read_table(m09 , memory_map=True).to_pandas()
dfo09 = dfo09.sample(frac=size)

dfo10 = pq.read_table(m10 , memory_map=True).to_pandas()
dfo10 = dfo10.sample(frac=size)

dfo11 = pq.read_table(m11 , memory_map=True).to_pandas()
dfo11 = dfo11.sample(frac=size)

dfo12 = pq.read_table(m12 , memory_map=True).to_pandas()
dfo12 = dfo12.sample(frac=size)


groupDF = [dfo01, dfo02, dfo03, dfo04 , dfo05 , dfo06 , dfo07 , dfo08 , dfo09 , dfo10 , dfo11 , dfo12]

In [6]:
combined_df = pd.concat([dfo01, dfo02, dfo03, dfo04, dfo05, dfo06, dfo07, dfo08, dfo09, dfo10, dfo11, dfo12])

In [9]:
combined_df = combined_df.drop(['dispatching_base_num' , 'originating_base_num' , 'request_datetime' , 'on_scene_datetime' , 'driver_pay' , 'shared_request_flag' , 'shared_match_flag' , 'access_a_ride_flag' , 'wav_request_flag' , 'wav_match_flag'],axis = 1)


combined_df.rename(columns={'hvfhs_license_num' : 'COMPANY_ID' ,
'pickup_datetime' : 'PICKUP_TIME' ,
'dropoff_datetime' : 'DROPOFF_TIME' ,
'PULocationID' : 'PICKUP_LOC' ,
'DOLocationID' : 'DROPOFF_LOC' ,
'trip_miles' : 'TRIP_MILES' ,
'trip_time' : 'TRIP_TIME' ,
'base_passenger_fare' : 'P_FARE' ,
'tolls' : 'P_TOLLS' ,
'bcf' : 'P_BLACKCAR' ,
'sales_tax' : 'P_TAX' ,
'congestion_surcharge' : 'P_SURCHARGE' ,
'airport_fee' : 'P_AIRPORT' ,
'tips' : 'P_TIP'
}, inplace=True)

#REMOVE UNKNOWN ZONE DATA

In [10]:
combined_df.head(5)
#GET PICKUP DAY VALUES
combined_df['PU_TIME'] = pd.to_datetime(combined_df['PICKUP_TIME'])
combined_df['DOW'] = combined_df['PU_TIME'].dt.dayofweek
combined_df['PICKUP_DAY'] = combined_df['DOW'].apply(lambda x: days[x])
combined_df['DATE'] = pd.to_datetime(combined_df['PICKUP_TIME'])
combined_df['MYDATE'] = pd.to_datetime(combined_df['PICKUP_TIME']).dt.date
combined_df['PICKUP_DATE'] = pd.to_datetime(combined_df['PICKUP_TIME']).dt.date

#TOTAL FARES 
combined_df['TOTAL'] = (combined_df['P_FARE'] + combined_df['P_TOLLS'] + combined_df['P_BLACKCAR'] + combined_df['P_TAX']  +  combined_df['P_SURCHARGE']  + combined_df['P_AIRPORT'] )
combined_df['TIP%'] = (combined_df['P_TIP'] / combined_df['TOTAL'])

In [14]:
weather_df

,datetime,temp,precip,precipprob,preciptype,snow,TEMP_F,CAL_DATE,MYDATE
0,2021-01-01,2.5,15.33,100,rain,0.0,36.50,2021-01-01,2021-01-01
1,2021-01-02,5.8,2.38,100,rain,1.9,42.44,2021-01-02,2021-01-02
2,2021-01-03,2.5,5.09,100,"rain,snow",1.2,36.50,2021-01-03,2021-01-03
3,2021-01-04,3.6,0.84,100,"rain,snow",0.5,38.48,2021-01-04,2021-01-04
4,2021-01-05,3.8,0.00,0,NaN,0.0,38.84,2021-01-05,2021-01-05
...,...,...,...,...,...,...,...,...,...
360,2021-12-27,2.7,1.68,100,rain,0.0,36.86,2021-12-27,2021-12-27
361,2021-12-28,5.9,0.53,100,rain,0.0,42.62,2021-12-28,2021-12-28
362,2021-12-29,5.9,5.50,100,rain,0.0,42.62,2021-12-29,2021-12-29
363,2021-12-30,7.8,1.52,100,rain,0.0,46.04,2021-12-30,2021-12-30
364,2021-12-31,10.3,0.05,100,rain,0.0,50.54,2021-12-31,2021-12-31

In [40]:
weather_path = "/Users/kellyldoyle/Documents/GitHub/Project/nyc 2021-01-01 to 2021-12-31.csv"
weather_raw_df = pd.read_csv(weather_path, encoding="utf-8")

weather_df = weather_raw_df[['datetime', 'temp', 'precip', 'precipprob', 'preciptype' , 'snow']].copy()

weather_df['TEMP_F'] = ((weather_df['temp'] * 9/5)+32)

#CHECKS FOR HOLIDAY AND SETS VALUE
weather_df['CAL_DATE'] = pd.to_datetime(weather_df['datetime'])
weather_df['MYDATE'] = pd.to_datetime(weather_df['datetime']).dt.date
weather_df['HOLIDAY'] = weather_df['MYDATE'].isin(holidays_df['date']).astype(int)

weather_df['PRECIP_INCHES'] = (weather_df['precip'] * 0.03937007874)

weather_df['WEATHER'] = "DRY"
weather_df.loc[weather_df["precip"] >= .04, "WEATHER"] = "WET"

weather_df

,datetime,temp,precip,precipprob,preciptype,snow,TEMP_F,CAL_DATE,MYDATE,HOLIDAY,PRECIP_INCHES,WEATHER
0,2021-01-01,2.5,15.33,100,rain,0.0,36.50,2021-01-01,2021-01-01,1,0.603543,WET
1,2021-01-02,5.8,2.38,100,rain,1.9,42.44,2021-01-02,2021-01-02,0,0.093701,WET
2,2021-01-03,2.5,5.09,100,"rain,snow",1.2,36.50,2021-01-03,2021-01-03,0,0.200394,WET
3,2021-01-04,3.6,0.84,100,"rain,snow",0.5,38.48,2021-01-04,2021-01-04,0,0.033071,WET
4,2021-01-05,3.8,0.00,0,NaN,0.0,38.84,2021-01-05,2021-01-05,0,0.000000,DRY
...,...,...,...,...,...,...,...,...,...,...,...,...
360,2021-12-27,2.7,1.68,100,rain,0.0,36.86,2021-12-27,2021-12-27,0,0.066142,WET
361,2021-12-28,5.9,0.53,100,rain,0.0,42.62,2021-12-28,2021-12-28,0,0.020866,WET
362,2021-12-29,5.9,5.50,100,rain,0.0,42.62,2021-12-29,2021-12-29,0,0.216535,WET
363,2021-12-30,7.8,1.52,100,rain,0.0,46.04,2021-12-30,2021-12-30,0,0.059843,WET
364,2021-12-31,10.3,0.05,100,rain,0.0,50.54,2021-12-31,2021-12-31,1,0.001969,WET

In [41]:
taxi_path = "/Users/kellyldoyle/Documents/GitHub/Project/taxi_zone_lookup.csv"
taxi_df = pd.read_csv(taxi_path, encoding="utf-8")
taxi_df = taxi_df.drop('service_zone', axis=1)
taxi_df.head()

   LocationID        Borough                     Zone
0           1            EWR           Newark Airport
1           2         Queens              Jamaica Bay
2           3          Bronx  Allerton/Pelham Gardens
3           4      Manhattan            Alphabet City
4           5  Staten Island            Arden Heights

In [34]:
#df3=pd.merge(df1,df2, left_on='Courses', right_on='Courses')
ctaxi_df = pd.merge(combined_df, taxi_df, left_on="PICKUP_LOC", right_on="LocationID", how="left")
ctaxi_df.head(2)

,COMPANY_ID,PICKUP_TIME,DROPOFF_TIME,PICKUP_LOC,DROPOFF_LOC,TRIP_MILES,TRIP_TIME,P_FARE,P_TOLLS,P_BLACKCAR,P_TAX,P_SURCHARGE,P_AIRPORT,P_TIP,PU_TIME,DOW,PICKUP_DAY,DATE,MYDATE,PICKUP_DATE,TOTAL,TIP%,LocationID,Borough,Zone
0,HV0003,2021-01-02 14:02:58,2021-01-02 14:09:08,181,181,1.09,370,8.70,0.0,0.26,0.77,0.0,NaN,0.0,2021-01-02 14:02:58,5,Sat,2021-01-02 14:02:58,2021-01-02,2021-01-02,NaN,NaN,181,Brooklyn,Park Slope
1,HV0003,2021-01-22 04:20:58,2021-01-22 04:30:11,129,7,1.82,553,7.45,0.0,0.22,0.66,0.0,NaN,0.0,2021-01-22 04:20:58,4,Fri,2021-01-22 04:20:58,2021-01-22,2021-01-22,NaN,NaN,129,Queens,Jackson Heights

In [42]:
#prj_df = ctaxi_df.join(weather_df, left="DATE" , right="MYDATE", how="left")
prj_df = pd.merge(ctaxi_df, weather_df, on="MYDATE", how='left')
prj_df['TOTAL'] = prj_df['TOTAL'].fillna(0)
prj_df['TIP%'] = prj_df['TIP%'].fillna(0)
prj_df.head(1)

,COMPANY_ID,PICKUP_TIME,DROPOFF_TIME,PICKUP_LOC,DROPOFF_LOC,TRIP_MILES,TRIP_TIME,P_FARE,P_TOLLS,P_BLACKCAR,P_TAX,P_SURCHARGE,P_AIRPORT,P_TIP,PU_TIME,DOW,PICKUP_DAY,DATE,MYDATE,PICKUP_DATE,TOTAL,TIP%,LocationID,Borough,Zone,datetime,temp,precip,precipprob,preciptype,snow,TEMP_F,CAL_DATE,HOLIDAY,PRECIP_INCHES,WEATHER
0,HV0003,2021-01-02 14:02:58,2021-01-02 14:09:08,181,181,1.09,370,8.7,0.0,0.26,0.77,0.0,NaN,0.0,2021-01-02 14:02:58,5,Sat,2021-01-02 14:02:58,2021-01-02,2021-01-02,0.0,0.0,181,Brooklyn,Park Slope,2021-01-02,5.8,2.38,100,rain,1.9,42.44,2021-01-02,0,0.093701,WET

In [43]:
prj_df = prj_df.drop(["P_FARE" , 'P_TOLLS', 'P_BLACKCAR', "DATE", 'P_TAX', "PU_TIME" ,  "snow" ,'P_SURCHARGE', "CAL_DATE", "PICKUP_TIME" , 'P_AIRPORT',"MYDATE", "datetime", "Zone" , "temp",  "DROPOFF_LOC", "PICKUP_LOC", "LocationID", "DROPOFF_TIME", "preciptype", 'precipprob'],axis = 1)

prj_df.rename(columns={'precip' : 'PRECIP' 
}, inplace=True)



prj_df

,COMPANY_ID,TRIP_MILES,TRIP_TIME,P_TIP,DOW,PICKUP_DAY,PICKUP_DATE,TOTAL,TIP%,Borough,PRECIP,TEMP_F,HOLIDAY,PRECIP_INCHES,WEATHER
0,HV0003,1.090,370,0.00,5,Sat,2021-01-02,0.00,0.0,Brooklyn,2.38,42.44,0,0.093701,WET
1,HV0003,1.820,553,0.00,4,Fri,2021-01-22,0.00,0.0,Queens,0.00,40.82,0,0.000000,DRY
2,HV0005,1.820,649,0.00,2,Weds,2021-01-20,0.00,0.0,Manhattan,0.47,35.24,0,0.018504,WET
3,HV0003,1.450,398,0.00,6,Sun,2021-01-17,0.00,0.0,Queens,0.00,40.46,0,0.000000,DRY
4,HV0003,3.690,976,0.00,0,Mon,2021-01-11,0.00,0.0,Manhattan,0.00,32.90,0,0.000000,DRY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174590,HV0003,6.000,2034,0.00,1,Tues,2021-12-07,41.23,0.0,Brooklyn,0.00,39.74,0,0.000000,DRY
174591,HV0003,1.850,361,0.00,5,Sat,2021-12-04,13.72,0.0,Manhattan,0.00,42.62,0,0.000000,DRY
174592,HV0003,0.580,298,0.00,3,Thurs,2021-12-09,8.85,0.0,Queens,0.00,36.14,0,0.000000,DRY
174593,HV0003,1.710,675,0.00,4,Fri,2021-12-03,9.91,0.0,Brooklyn,0.00,44.42,0,0.000000,DRY
174594,HV0005,5.444,1852,13.13,5,Sat,2021-12-04,65.65,0.2,Manhattan,0.00,42.62,0,0.000000,DRY

In [37]:
# Output File (CSV)
output = "output/VFH.csv"
prj_df.to_csv(output)

In [44]:
taxi_df

     LocationID        Borough                     Zone
0             1            EWR           Newark Airport
1             2         Queens              Jamaica Bay
2             3          Bronx  Allerton/Pelham Gardens
3             4      Manhattan            Alphabet City
4             5  Staten Island            Arden Heights
..          ...            ...                      ...
260         261      Manhattan       World Trade Center
261         262      Manhattan           Yorkville East
262         263      Manhattan           Yorkville West
263         264        Unknown                       NV
264         265        Unknown                      NaN

[265 rows x 3 columns]